VITE_SUPABASE_PROJECT_ID="wxjpjycjtlfcqekytshq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4anBqeWNqdGxmY3Fla3l0c2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjgzNzMsImV4cCI6MjA3OTA0NDM3M30.Sn9S_p1oNpEvMKibw8u9C02tPD4SanBSnBAJOClywEI"
VITE_SUPABASE_URL="https://wxjpjycjtlfcqekytshq.supabase.co"
